<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

    <style>
        body{
            display: flex;
            height: 700px;
            justify-content: center;
            align-items: center;
        }
        .box{
            flex-direction: column;
            width: 750px;
            height: 410px;
            overflow-x: auto;
            border: 5px solid black;
            text-align: center;
        }
        .box img{
            margin-top: 15px;
            width: 100px;
        }
        .box h3{
            font-size: 23px;
            font-family: Palatino, serif;
        }
        .box select{
            padding: 0px 10px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
        }
        #display{
            width: 625px;
            height: 160px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
        }
        #loading{
            padding-top: 65px;
            font-size: 30px;
        }
        #show{
            display: flex;
            flex-wrap: wrap;
        }
        .university{
            margin-top: 5px;
            margin-left: 5px;
            width: 200px;
            padding: 5px 0px;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 5px;
            background-color:rgba(173, 186, 197, 0.607);
        }
        .link{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link i{
            margin: 10px 2px;
            margin-right: 5px;
            color: blue;
        }
        .link a{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/314/988/small/university-building-vector-illustration-isolated-on-white-background-free-png.png" alt="">
        <h3 id="my-text"></h3>
        
            <select name="country" id="country" onchange="change()">
                <option selected disabled>Choose a country</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Thailand">Thailand</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Philippines">Philippines</option>
                <option value="Franch">Franch</option>
                <option value="Singapore">Singapore</option>
                <option value="India">India</option>
                <option value="United States">United States</option>
            </select>
        

        <div id="display">
            <div id="loading">
                Loading...
            </div>

            <div id="listing">
                <div id="show"></div>
            </div>
            
        </div>
    </div>

    <script>
        const text = "Search for university...";
        let index = 0;

        function displayText() {
            document.getElementById("my-text").innerHTML = text.slice(0, index);
            index++;
            if (index > text.length) {
                index = 0;
            }
        }
        let display = document.getElementById('display');
        setInterval(displayText, 200);



        // display.hidden = true;

        function change() {

            display.hidden = false;
            display.style.background = "aliceblue";
            display.style.border = "1px solid black";
            let loading = document.getElementById('loading');
            let listing = document.getElementById('listing');
            
            loading.hidden = false;
            listing.hidden = true;
            let countrySelect = document.getElementById('country');
            console.log(countrySelect.value);

            fetch(`http://universities.hipolabs.com/search?country=${countrySelect.value}`)
                .then(async(result) => {
                    let show = document.getElementById('show');
                    loading.hidden = true;
                    listing.hidden = false;
                    display.style.background = "white";
                    display.style.border = "none";

                    let data = await result.json();

                    let content = '';
                    // display each data by its index
                    for(let x of data) {
                        // console.log(x.domains);
                        content += `
                            <div class="university">
                                <span>${x.name}</span>
                                <br>
                                <span>{${x.country} - ${x.alpha_two_code}}</span>
                                <br>
                                <div class="link">
                                    <i class="fa-solid fa-earth-americas"></i>
                                    <a href="${x.web_pages[0]}">
                                        ${x.web_pages[0]}
                                    </a>
                                </div>
                            </div>
                        
                        `;
                    }
                    show.innerHTML = content;
                    // console.log(data[0].domains);
                })
                .catch((error) => {

                    loading.hidden = true;
                    listing.hidden = true;

                    console.log("Error: "+error);
                })
        }
        
    </script>
</body>
</html>